# CheapTripScraping

./: .env  .gitignore  CODEOWNERS  HUBS_for_scraping.csv  India for scraping.csv  Locations with airports1.csv  README  README.md  app.js  bbox_out.csv  cities.csv  countries.json  crawler.js  data.csv  debug.html  get_bbox.py  get_json_from_rio.py  hubs1.csv  index.js  issues.md  module_city.js  package-lock.json  package.json  problems.md  readme.md  requirements.txt
Counter_executable/counter/: Readme.docx  pom.xml  Инструкция.docx
Counter_executable/counter/empty_res/: cities.csv  travel_data.csv  treat2run.csv
Counter_executable/counter/src/main/java/org/example/: CounterMenuTest.java
Counter_executable/counter/src/main/java/org/example/classes/: Country.java  Currency.java  DirectRoute.java  Location.java  Route.java  TransportationType.java  TravelData.java
Counter_executable/counter/src/main/java/org/example/functional/counters/: Counters.java
Counter_executable/counter/src/main/java/org/example/functional/parser/: ParserCSVtoString.java  ParserDBtoCSV.java  ParserDBtoJson.java  ParserDBtoSQL.java
Counter_executable/counter/src/main/java/org/example/functional/table_maker/: NewInserter.java  OldInserter.java  TableDropper.java  TablesInitializer.java
Counter_executable/counter/src/main/java/org/example/visual/: Console.java  CounterMenu.java  DBCounting.java  DBCreation.java  DBDelete.java  DBImportCSV.java  DBImportJson.java  DBImportRoutesJson.java  DBImportSQL.java  DBLoading.java  DBSettings.java
Counter_executable/counter/src/main/java/org/example/visual/additional_classes/: DBCounterTypes.java  DBCredentials.java  DBImportList.java  (+3 more)
java/: .gitignore  pom.xml
java/empty_res/new_csv/fixed_routes/: Fixed_routes_lost_locations.txt
java/empty_res/new_csv/fixed_routes/common/: fixed_routes_common.csv
java/empty_res/new_csv/fixed_routes/partly/: from_100.csv  from_101.csv  from_102.csv  from_103.csv  from_104.csv  from_105.csv  from_106.csv  from_107.csv  from_108.csv  from_109.csv  from_11.csv  from_111.csv  from_112.csv  from_113.csv  from_114.csv  from_116.csv  from_117.csv  from_118.csv  from_119.csv  from_120.csv  from_121.csv  from_122.csv  from_123.csv  from_124.csv  from_126.csv  from_127.csv  from_128.csv  from_129.csv  from_13.csv  from_130.csv  from_131.csv  from_132.csv  from_134.csv  from_135.csv  from_136.csv  from_137.csv  from_139.csv  from_14.csv  from_140.csv  from_141.csv  (+251 more)
java/empty_res/new_csv/flying_routes/: Flying_routes_lost_locations.txt
java/empty_res/new_csv/flying_routes/common/: flying_routes_common.csv
java/empty_res/new_csv/flying_routes/partly/: from_10.csv  from_100.csv  from_101.csv  from_103.csv  from_104.csv  from_105.csv  from_106.csv  from_107.csv  from_108.csv  from_109.csv  from_11.csv  from_111.csv  from_112.csv  from_113.csv  from_114.csv  from_115.csv  from_116.csv  from_117.csv  from_118.csv  from_119.csv  from_12.csv  from_120.csv  from_121.csv  from_122.csv  from_123.csv  from_124.csv  from_126.csv  from_127.csv  from_128.csv  from_129.csv  from_13.csv  from_130.csv  from_131.csv  from_132.csv  from_134.csv  from_135.csv  from_136.csv  from_137.csv  from_139.csv  from_140.csv  (+268 more)
java/empty_res/new_csv/routes/partly/: from_10.csv  from_100.csv  from_101.csv  from_102.csv  from_103.csv  from_104.csv  from_105.csv  from_106.csv  from_107.csv  from_108.csv  from_109.csv  from_11.csv  from_111.csv  from_112.csv  from_113.csv  from_114.csv  from_115.csv  from_116.csv  from_117.csv  from_118.csv  from_119.csv  from_12.csv  from_120.csv  from_121.csv  from_122.csv  from_123.csv  from_124.csv  from_126.csv  from_127.csv  from_128.csv  from_129.csv  from_13.csv  from_130.csv  from_131.csv  from_132.csv  from_134.csv  from_135.csv  from_136.csv  from_137.csv  from_139.csv  (+289 more)
java/empty_res/new_tables_sql/: fixed_routes.sql  locations.sql  transportation_types.sql  travel_data.sql  travel_data_counter_fixed_routes.sql  travel_data_counter_flying_routes.sql  travel_data_counter_routes.sql
java/empty_res/td and locations/: fixed_routes.csv  flying_routes.csv  locations.csv  transportation_types.csv  travel_data.csv  travel_data_counter_fixed_routes.csv  travel_data_counter_flying_routes.csv  travel_data_counter_routes.csv
java/empty_res/xlsx/: travel_data_counter_fixed_routes.xlsx  travel_data_counter_flying_routes.xlsx  travel_data_counter_routes.xlsx
java/src/main/java/com/example/demo/: AppRunner.java
java/src/main/java/com/example/demo/classes/: Currency.java  FixedRoute.java  FixedRouteWithoutRide.java  FlyingRoute.java  Location.java  Route.java  RouteWithoutRide.java  TravelData.java
java/src/main/java/com/example/demo/counter/: Counter.java  CounterAlt.java  CounterExperimental.java  PostProcessFileAnalyzer.java
java/src/main/java/com/example/demo/firestore/: Readme.md
java/src/main/java/com/example/demo/parser/: CSVtoJson.java  DBtoJson.java  LocalDatabaseUpdater.java  ParserDBtoCSV.java  ParserInitializer.java  Readme.md  SQL_creator.java
java/src/main/java/com/example/demo/short_counter/: SCMain.java  ShortCounter.java  fromCSVtoClasses.java
java/start_pack/csv/: locations.csv
java/start_pack/sql_table_init/: fixed_routes_init.sql  locations_init.sql  transportation_types_init.sql  travel_data_counter_fixed_routes.sql  travel_data_counter_flying_routes.sql  travel_data_counter_routes.sql  travel_data_init.sql
(+625 files in other folders)
