    1-level - avaliable pathes
    2-level  - path summary - path[8] 
    
    TRAIN, SUBWAY, BUS, BUSFERRY, CAR, CARFERRY, CARTRAIN, FERRY, RIDESHARE, TRAM etc...
        *   estimate_price[] = [i][8][j][13]
        *   estimate_price[] LOCAL =  [i][8][j][14]
        *   duration, sec = [i][8][j][3]
        *   vehicle_type = [i][8][j][1]
        *   distance, km = [i][8][j][5]
        *   start_point[] = [i][8][j][6]
        *   end_point[] = [i][8][j][7]
        *   all_points[] = [i][8][j][18]
    FLIGHT
        *   estimate_price[] = [i][8][j][11]
        *   estimate_price[] Local = ''
        *   duration, sec = [i][8][j][4]
        *   vehicle_type [flight] = [i][8][j][0]
        *   distance = [i][8][j][]
        *   start_point[] = [i][8][j][2]
        *   end_point[] = [i][8][j][3]
        *   all_points[] = [i][8][j][18] 
        *   aiport code = [i][8][j][2] 